### Question: Explain dimension reduction in machine learning.
- 
- Dimensionality reduction is a process of reducing number of features from the data for better prediction by obtaining principal variables.
- there are two components of dimensionality reduction:
- feature selection: here we try to obtain a subset from the original data. that should contain only important variables that are essential for the prediction purpose. we can do this by applying filter,wrapper and embedded methods.
- feature extraction: this will reduce the high dimensional space data into low dimensional space.

- We have various methods to reduce dimensions such as PCA, LDA and GDA

### PROGRAMMING QUESTION
### Question: How can you handle duplicate values in a dataset for a variable in Python using pandas?
-
- first we will import pandas library and read the data

In [28]:
import pandas as pd

In [19]:
data = pd.read_csv(r"C:\Users\kamakshi\Desktop\New folder\new_file.csv")
data.head()

,first_name,gender,past_3_years_bike_related_purchases,Age category,job_industry_category,wealth_segment
0,Duff,Male,45,45,Manufacturing,Mass Customer
1,Duff,Male,1,24,Manufacturing,Mass Customer
2,Chickie,Male,86,70,Manufacturing,Mass Customer
3,Chickie,Male,43,3,Manufacturing,Mass Customer
4,Morly,Male,69,60,Property,Mass Customer

- As shown in above and below cell, there are duplicate values in the first column that is Name column and that should be unique.

In [20]:
data.sort_values('first_name')

,first_name,gender,past_3_years_bike_related_purchases,Age category,job_industry_category,wealth_segment
16,Abbie,Male,45,45,Manufacturing,Mass Customer
224,Abbie,Male,82,40,Health,High Net Worth
11,Abbie,Male,45,33,Manufacturing,Mass Customer
242,Abigale,Female,48,60,Health,Affluent Customer
181,Abner,Male,33,40,Argiculture,Affluent Customer
...,...,...,...,...,...,...
899,Zachariah,Male,40,90,Financial Services,Affluent Customer
751,Zebulen,Male,52,60,unknown,High Net Worth
342,Zechariah,Male,32,50,Manufacturing,High Net Worth
314,Zollie,Male,39,40,Retail,Mass Customer
276,Zondra,Female,36,80,Financial Services,Mass Customer

- with the help of pandas duplicate() method we can check for the duplicate values in the data. it will return bool value which mean False- unique value and True- duplicate value

In [21]:
data.duplicated('first_name')[0:20]

0     False
1      True
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13     True
14    False
15    False
16     True
17    False
18    False
19    False
dtype: bool

In [22]:
series = data['first_name'].duplicated()
series

0       False
1        True
2       False
3        True
4       False
        ...
1009     True
1010    False
1011    False
1012    False
1013    False
Name: first_name, Length: 1014, dtype: bool

#### this is the dataset including duplicate values

In [23]:
data[series]

,first_name,gender,past_3_years_bike_related_purchases,Age category,job_industry_category,wealth_segment
1,Duff,Male,1,24,Manufacturing,Mass Customer
3,Chickie,Male,43,3,Manufacturing,Mass Customer
12,Duff,Male,50,50,Manufacturing,Mass Customer
13,Chickie,Male,34,54,Manufacturing,Mass Customer
16,Abbie,Male,45,45,Manufacturing,Mass Customer
...,...,...,...,...,...,...
964,Liane,Female,26,50,unknown,Mass Customer
965,Philbert,Male,67,60,IT,Mass Customer
994,Tyne,Female,71,30,unknown,Mass Customer
1006,Renie,Female,32,50,Entertainment,Mass Customer
1009,Ferdinand,Male,60,70,Financial Services,Affluent Customer

#### Now we will remove all those duplicate value from the first_name column

- In duplicate() method keep default value is True, so to remove duplicate value we will set it to False
- then save it to the variable - series2 
- it will keep the first value as unique and remove the rest of all

In [25]:
series2 = data['first_name'].duplicated(keep=False)
df = data[~series2]
df

,first_name,gender,past_3_years_bike_related_purchases,Age category,job_industry_category,wealth_segment
4,Morly,Male,69,60,Property,Mass Customer
5,Ardelis,Female,10,50,Financial Services,Affluent Customer
6,Lucine,Female,64,50,Manufacturing,Affluent Customer
7,Melinda,Female,34,60,Financial Services,Affluent Customer
8,Druci,Female,39,70,Entertainment,High Net Worth
...,...,...,...,...,...,...
1008,Datha,Female,15,40,Retail,Mass Customer
1010,Burk,Male,22,20,Health,Mass Customer
1011,Melloney,Female,17,70,Financial Services,Affluent Customer
1012,Dickie,Male,30,70,Financial Services,Mass Customer
1013,Sylas,Male,56,70,Property,Mass Customer

In [27]:
df.first_name.duplicated()

4       False
5       False
6       False
7       False
8       False
        ...
1008    False
1010    False
1011    False
1012    False
1013    False
Name: first_name, Length: 878, dtype: bool